<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginPage</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login">
    <h1>Welcome Back</h1>
    <p id="demos">welcome! back, please enter your details</p>
    <p id="EnterList">Email</p>
    <input type="email" placeholder="Enter your email">
    <p id="EnterList">password</p>
    <input type="password" placeholder="Enter your password">
    <button>login</button>
</div>
</body>
</html>